<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student-Portal | Forgot-Password</title>
    <link rel="stylesheet" href="/style/default.css">
    <link rel="stylesheet" href="/style/forgotpw.css">
</head>

<body>
    <main class="container">
        <div class="info-pwd">
            <div class="logo">
                <img src="/imgs/logo.png" alt="">
            </div>
            <div class="info">
                <h2>
                    Important Information

                </h2>
                <p>

                    Please <span>read</span> the information below and then kindly <span>read</span> the requested
                    information.
                </p>
                <ul>
                    <li>Do not share your password with anyone.</li>
                    <li>Do not reuse passwords across different accounts.</li>
                    <li>Use alphanumeric characters for your passwords.</li>
                    <li>Your Login ID and security answer are required for password recovery.</li>
                    <li>Login IDs are case sensitive.</li>
                </ul>


            </div>
            <div class="cntct">
                <ul>
                    <li>Terms</li>
                    <span>|</span>
                    <li>Conditions</li>
                    <span>|</span>

                    <li>FAQs</li>
                    <span>|</span>

                    <li>Contact us</li>

                </ul>
            </div>
        </div>
        <div class="forgot-form">
            <h2>Forgot <br> Password?</h2>
            <p>Don't worry. <span> <a href="#" class="line">We can help</a> </span> </p>
            <form class="form" action="#" method="POST">
                <input type="text" id="loginid" placeholder="Please fill in your address " name="loginid" required>
                <input type="text" id="security-answer" placeholder="Please fill in your Login ID"
                    name="security_answer" required>
                <p><a href="#" class="line">I can't remember my login ID</a></p>
                <div class="btn-lgn">
                    <p>Remember your password? <br> <span> <a href="/index.html" class="line"> Back to login</a></span>
                    </p>
                    <button type="submit">Continue</button>
                </div>
            </form>
        </div>

    </main>
</body>

</html>